rabbitmq-host=localhost
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest

# Outgoing
mp.messaging.outgoing.to-rabbitmq-jsonobject.connector=smallrye-rabbitmq
mp.messaging.outgoing.to-rabbitmq-jsonobject.exchange.name=amq.topic

mp.messaging.outgoing.to-rabbitmq-jsonobject.default-routing-key=jsonexample1

# Incoming
mp.messaging.incoming.from-rabbitmq-jsonobject.connector=smallrye-rabbitmq
mp.messaging.incoming.from-rabbitmq-jsonobject.exchange.name=amq.topic

mp.messaging.incoming.from-rabbitmq-jsonobject.queue.name=my-queue1
mp.messaging.incoming.from-rabbitmq-jsonobject.routing-keys=jsonexample1

# Outgoing
mp.messaging.outgoing.to-rabbitmq-string.connector=smallrye-rabbitmq
mp.messaging.outgoing.to-rabbitmq-string.exchange.name=amq.topic

mp.messaging.outgoing.to-rabbitmq-string.default-routing-key=stringexample1

# Incoming
mp.messaging.incoming.from-rabbitmq-string.connector=smallrye-rabbitmq
mp.messaging.incoming.from-rabbitmq-string.exchange.name=amq.topic

mp.messaging.incoming.from-rabbitmq-string.queue.name=my-queue2
mp.messaging.incoming.from-rabbitmq-string.routing-keys=stringexample1

# Outgoing
mp.messaging.outgoing.to-rabbitmq-string-emitter.connector=smallrye-rabbitmq
mp.messaging.outgoing.to-rabbitmq-string-emitter.exchange.name=amq.topic

mp.messaging.outgoing.to-rabbitmq-string-emitter.default-routing-key=stringexample1
