# smallrye-reactive-messaging

./: "latest"  .backportrc.json  .editorconfig  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  FOLLOW-UP-PAUSABLE-DRAIN.md  JAKARTA.md  PREREQUISITES.md  README.md  RELEASING.md  acknowledgment.html  advanced.html  amqp.html  camel.html  concepts.html  getting-started.html  http.html  index.html  intro.html  justfile  kafka.html  latest  maven-settings.xml  message-ranges.txt  mqtt.html  pom.xml  processor.html  rewrite.yml  sinks.html  smallrye-sign.asc  sonar-project.properties  sources.html  to-jakarta.sh  transports.html  versions.json  vertx-eventbus.html
api/: pom.xml  revapi.json
documentation/: Pipfile  README.adoc  README.md  mkdocs.yml  pom.xml
documentation/src/main/antora/: antora-playbook.yml  antora.yml
documentation/src/main/doc/: antora-playbook.yml  antora.yml  nav.adoc
documentation/src/main/doc/pages/: amqp.adoc  camel.adoc  concepts.adoc  getting-started.adoc  jms.adoc  mqtt.adoc  processor.adoc  sinks.adoc  sources.adoc  vertx-eventbus.adoc
documentation/src/main/docs/: getting-started.md  index.md
documentation/src/main/docs/amqp/: amqp.md  cbs-authentication.md  client-customization.md  health.md  rabbitmq.md  receiving-amqp-messages.md  request-reply.md  sending-amqp-messages.md
documentation/src/main/docs/camel/: camel-processor.md  camel.md  receiving-messages-from-camel.md  sending-messages-to-camel.md  using-existing-routes.md
documentation/src/main/docs/concepts/: acknowledgement.md  advanced-config.md  blocking.md  broadcast.md  client-customizers.md  concepts.md  connectors.md  contributing-connectors.md  converters.md  decorators.md  emitter.md  generic-payloads.md  incoming-concurrency.md  incoming-metadata-injection.md  incomings.md  keyed-multi.md  logging.md  merge.md  message-context.md  model.md  observability.md  outgoings.md  pausable-channels.md  signatures.md  skipping.md  testing.md
documentation/src/main/docs/jms/: advanced-jms.md  jms.md  receiving-jms-messages.md  sending-jms-messages.md
documentation/src/main/docs/kafka/: avro-configuration.md  client-service.md  consumer-rebalance-listener.md  default-configuration.md  health.md  kafka.md  kerberos.md  protobuf-configuration.md  receiving-kafka-records.md  request-reply.md  test-companion.md  transactions.md  writing-kafka-records.md
documentation/src/main/docs/mqtt/: client-customization.md  mqtt.md  receiving-mqtt-messages.md  sending-messages-to-mqtt.md
documentation/src/main/docs/pulsar/: client-configuration.md  client-service.md  health.md  pulsar.md  receiving-pulsar-messages.md  schema-configuration.md  sending-messages-to-pulsar.md  transactions.md
documentation/src/main/docs/rabbitmq/: rabbitmq-client-customization.md  rabbitmq-health.md  rabbitmq.md  receiving-messages-from-rabbitmq.md  request-reply.md  sending-messages-to-rabbitmq.md
documentation/src/main/docs/rabbitmq-og/: rabbitmq-og-client-customization.md  rabbitmq-og-cloud.md  rabbitmq-og-health.md  rabbitmq-og-tracing.md  rabbitmq-og.md  receiving-messages-from-rabbitmq.md  sending-messages-to-rabbitmq.md
documentation/src/main/macros/: docissimo.py
documentation/src/main/resources/: attributes.yaml
examples/amqp-quickstart/: README.md  docker-compose.yaml  pom.xml
openrewrite-recipes/: pom.xml
smallrye-connector-attribute-processor/: pom.xml
smallrye-reactive-messaging-amqp/: pom.xml  revapi.json
smallrye-reactive-messaging-amqp/src/test/resources/: broker.xml  logback-test.xml  simplelogger.properties
smallrye-reactive-messaging-aws/: pom.xml
smallrye-reactive-messaging-aws-sns/: pom.xml
smallrye-reactive-messaging-aws-sns/src/test/resources/: log4j.properties
smallrye-reactive-messaging-aws/smallrye-reactive-messaging-aws-core/: pom.xml
smallrye-reactive-messaging-aws/smallrye-reactive-messaging-aws-sqs/: pom.xml
smallrye-reactive-messaging-aws/smallrye-reactive-messaging-aws-test/: pom.xml
smallrye-reactive-messaging-aws/smallrye-reactive-messaging-sqs/: pom.xml
smallrye-reactive-messaging-camel/: pom.xml  revapi.json
smallrye-reactive-messaging-cloud-events/: pom.xml
smallrye-reactive-messaging-connector-archetype/: pom.xml
smallrye-reactive-messaging-gcp-pubsub/: pom.xml
smallrye-reactive-messaging-health/: pom.xml
smallrye-reactive-messaging-http/: pom.xml
smallrye-reactive-messaging-in-memory/: pom.xml  revapi.json
smallrye-reactive-messaging-jms/: pom.xml  revapi.json
smallrye-reactive-messaging-jms/src/test/resources/: broker.xml
smallrye-reactive-messaging-jsonb/: pom.xml
smallrye-reactive-messaging-jsonb/src/test/resources/: broker.xml
smallrye-reactive-messaging-kafka/: pom.xml  revapi.json
smallrye-reactive-messaging-kafka-api/: pom.xml  revapi.json
smallrye-reactive-messaging-kafka-test-companion/: pom.xml  revapi.json
smallrye-reactive-messaging-kafka-test-companion/src/main/resources/: log4j.properties
smallrye-reactive-messaging-kafka-test-companion/src/test/resources/: client.truststore.p12  generate-stores.sh  produce.csv  server.keystore.p12
smallrye-reactive-messaging-kafka/src/test/resources/: log4j.properties  log4j2-test.yaml
smallrye-reactive-messaging-mqtt/: pom.xml  revapi.json
smallrye-reactive-messaging-mqtt-server/: pom.xml
smallrye-reactive-messaging-mqtt/src/test/resources/: mosquitto.conf
smallrye-reactive-messaging-otel/: pom.xml
smallrye-reactive-messaging-provider/: pom.xml  revapi.json
smallrye-reactive-messaging-provider/src/test/resources/: logging.properties
smallrye-reactive-messaging-pulsar/: README.md  pom.xml
smallrye-reactive-messaging-pulsar/src/test/pulsar-cluster/: docker-compose.yml  setadmin.sh
smallrye-reactive-messaging-pulsar/src/test/resources/: deploy.sh  docker-compose.yml  htpasswd  log4j.properties
smallrye-reactive-messaging-rabbitmq/: pom.xml  revapi.json
smallrye-reactive-messaging-rabbitmq/src/test/resources/: junit-platform.properties  log4j.properties
smallrye-reactive-messaging-vertx-eventbus/: pom.xml
tck/: pom.xml
test-common/: pom.xml
(+37375 files in other folders)
