<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-parent</artifactId>
    <version>40</version>
  </parent>

  <groupId>io.smallrye.reactive</groupId>
  <artifactId>smallrye-reactive-messaging</artifactId>
  <version>4.7.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SmallRye Reactive Messaging</name>

  <description>An implementation of the MicroProfile Reactive Streams Messaging specification</description>
  <url>https://smallrye.io</url>

  <inceptionYear>2018</inceptionYear>
  <organization>
    <name>SmallRye</name>
    <url>https://wwww.smallrye.io</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>cescoffier</id>
      <name>Clement Escoffier</name>
      <email>clement[AT]apache[DOT]org</email>
      <url>https://github.com/cescoffier</url>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/smallrye/smallrye-reactive-messaging/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:smallrye/smallrye-reactive-messaging.git</connection>
    <developerConnection>scm:git:git@github.com:smallrye/smallrye-reactive-messaging.git</developerConnection>
    <url>https://github.com/smallrye/smallrye-reactive-messaging</url>
    <tag>HEAD</tag>
  </scm>


  <properties>
    <maven.compiler.release>11</maven.compiler.release>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>

    <vertx.version>4.4.1</vertx.version>
    <rxjava.version>2.2.21</rxjava.version>
    <cloudevent.version>1.1.0</cloudevent.version>
    <weld.version>5.1.1.Final</weld.version>
    <camel.version>4.0.0-M3</camel.version>

    <microprofile-reactive-messaging.version>3.0</microprofile-reactive-messaging.version>
    <microprofile-reactive-streams.version>3.0</microprofile-reactive-streams.version>
    <microprofile-config.version>3.0.1</microprofile-config.version>
    <microprofile-metrics-api.version>4.0.1</microprofile-metrics-api.version>
    <microprofile-health-api.version>4.0</microprofile-health-api.version>

    <smallrye-config.version>3.3.0</smallrye-config.version>
    <smallrye-metrics.version>4.0.0</smallrye-metrics.version>
    <smallrye-common.version>2.1.0</smallrye-common.version>
    <smallrye-health.version>4.0.2</smallrye-health.version>
    <smallrye-testing.version>2.3.0</smallrye-testing.version>
    <smallrye-fault-tolerance.version>6.2.3</smallrye-fault-tolerance.version>

    <micrometer.version>1.11.1</micrometer.version>

    <mutiny.version>2.1.0</mutiny.version>
    <artemis.version>2.29.0</artemis.version>
    <commons-io.version>2.13.0</commons-io.version>

    <jboss-log-manager.version>2.1.19.Final</jboss-log-manager.version>

    <kafka.version>3.5.0</kafka.version>

    <opentelemetry.version>1.25.0-alpha</opentelemetry.version>

    <smallrye-vertx-mutiny-clients.version>3.3.0</smallrye-vertx-mutiny-clients.version>
    <smallrye-reactive-converters.version>3.0.0</smallrye-reactive-converters.version>
    <mutiny-zero.version>1.0.0</mutiny-zero.version>

    <testcontainers.version>1.18.3</testcontainers.version>

    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <mockito.version>4.8.1</mockito.version>
    <junit-pioneer.version>2.0.1</junit-pioneer.version>
    <junit-platform-commons.version>1.9.3</junit-platform-commons.version>

    <jakarta.jms.api.version>3.1.0</jakarta.jms.api.version>
    <jackson.version>2.15.2</jackson.version>
    <yasson.version>2.0.3</yasson.version>

    <jandex-maven-plugin.version>1.2.3</jandex-maven-plugin.version>

    <nats-embedded.version>2.1.1</nats-embedded.version>
    <slf4j-log4j12.version>1.7.36</slf4j-log4j12.version>
    <opencsv.version>5.7.1</opencsv.version>
    <strimzi-test-container.version>0.103.0</strimzi-test-container.version>

    <revapi-maven-plugin.version>0.15.0</revapi-maven-plugin.version>
    <revapi-java.version>0.28.1</revapi-java.version>
    <revapi-reporter-json.version>0.5.0</revapi-reporter-json.version>
    <revapi-reporter-text.version>0.15.0</revapi-reporter-text.version>
    <revapi.skip>true</revapi.skip>
  </properties>

  <modules>
    <module>api</module>
    <module>smallrye-reactive-messaging-provider</module>
    <module>smallrye-reactive-messaging-in-memory</module>
    <module>smallrye-reactive-messaging-otel</module>
    <module>smallrye-reactive-messaging-kafka</module>
    <module>smallrye-reactive-messaging-kafka-api</module>
    <module>smallrye-reactive-messaging-kafka-test-companion</module>
    <module>smallrye-reactive-messaging-mqtt</module>
    <module>smallrye-reactive-messaging-amqp</module>
    <module>smallrye-reactive-messaging-jms</module>
    <module>smallrye-reactive-messaging-jsonb</module>
    <module>smallrye-reactive-messaging-jackson</module>
    <module>smallrye-reactive-messaging-health</module>
    <module>smallrye-reactive-messaging-rabbitmq</module>
    <module>smallrye-reactive-messaging-gcp-pubsub</module>
    <module>smallrye-reactive-messaging-pulsar</module>
    <module>examples/quickstart</module>
    <module>examples/kafka-quickstart</module>
    <module>examples/kafka-quickstart-kotlin</module>
    <module>examples/mqtt-quickstart</module>
    <module>examples/amqp-quickstart</module>
    <module>examples/rabbitmq-quickstart</module>

    <module>smallrye-connector-attribute-processor</module>

    <module>test-common</module>
    <module>tck</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.reactive.messaging</groupId>
        <artifactId>microprofile-reactive-messaging-api</artifactId>
        <version>${microprofile-reactive-messaging.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
        <artifactId>microprofile-reactive-streams-operators-api</artifactId>
        <version>${microprofile-reactive-streams.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.reactive-streams-operators</groupId>
        <artifactId>microprofile-reactive-streams-operators-core</artifactId>
        <version>${microprofile-reactive-streams.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.config</groupId>
        <artifactId>microprofile-config-api</artifactId>
        <version>${microprofile-config.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.microprofile.metrics</groupId>
        <artifactId>microprofile-metrics-api</artifactId>
        <version>${microprofile-metrics-api.version}</version>
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>${micrometer.version}</version>
        <optional>true</optional>
      </dependency>

      <dependency>
        <groupId>io.smallrye.config</groupId>
        <artifactId>smallrye-config</artifactId>
        <version>${smallrye-config.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.common</groupId>
        <artifactId>smallrye-common-annotation</artifactId>
        <version>${smallrye-common.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.common</groupId>
        <artifactId>smallrye-common-vertx-context</artifactId>
        <version>${smallrye-common.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.testing</groupId>
        <artifactId>smallrye-testing-utilities</artifactId>
        <version>${smallrye-testing.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-fault-tolerance</artifactId>
        <version>${smallrye-fault-tolerance.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-metrics</artifactId>
        <version>${smallrye-metrics.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.health</groupId>
        <artifactId>microprofile-health-api</artifactId>
        <version>${microprofile-health-api.version}</version>
      </dependency>

      <dependency>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-health</artifactId>
        <version>${smallrye-health.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>smallrye-mutiny-vertx-core</artifactId>
        <version>${smallrye-vertx-mutiny-clients.version}</version>
      </dependency>

      <dependency>
        <groupId>io.reactivex.rxjava2</groupId>
        <artifactId>rxjava</artifactId>
        <version>${rxjava.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.jms</groupId>
        <artifactId>jakarta.jms-api</artifactId>
        <version>${jakarta.jms.api.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager</artifactId>
        <version>${jboss-log-manager.version}</version>
      </dependency>

      <!-- This BOM includes the opentelemetry-bom and the opentelemetry-bom-alpha -->
      <dependency>
        <groupId>io.opentelemetry.instrumentation</groupId>
        <artifactId>opentelemetry-instrumentation-bom-alpha</artifactId>
        <version>${opentelemetry.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- From this project -->
      <dependency>
        <groupId>io.smallrye.reactive</groupId>
        <artifactId>smallrye-reactive-messaging-api</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>io.strimzi</groupId>
        <artifactId>strimzi-test-container</artifactId>
        <version>${strimzi-test-container.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>toxiproxy</artifactId>
        <version>${testcontainers.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-log4j12.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j-log4j12.version}</version>
      </dependency>
      <dependency>
        <groupId>com.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>${opencsv.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-processor</artifactId>
    </dependency>

    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-reactive-converter-api</artifactId>
      <version>${smallrye-reactive-converters.version}</version>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>mutiny</artifactId>
      <version>${mutiny.version}</version>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>mutiny-zero</artifactId>
      <version>${mutiny-zero.version}</version>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>mutiny-zero-flow-adapters</artifactId>
      <version>${mutiny-zero.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se-shaded</artifactId>
      <version>${weld.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core-impl</artifactId>
      <version>${weld.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>mutiny-reactive-streams-operators</artifactId>
      <version>${mutiny.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-reactive-converter-rxjava2</artifactId>
      <version>${smallrye-reactive-converters.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-reactive-converter-reactor</artifactId>
      <version>${smallrye-reactive-converters.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.smallrye.reactive</groupId>
      <artifactId>smallrye-reactive-converter-mutiny</artifactId>
      <version>${smallrye-reactive-converters.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
      <version>${version.junit5}</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${version.junit5}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${version.junit5}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit-pioneer</groupId>
      <artifactId>junit-pioneer</artifactId>
      <version>${junit-pioneer.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>clean install</defaultGoal>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
              <phase>generate-test-resources</phase>
              <configuration>
                <destFile>${project.build.directory}/jacoco.exec</destFile>
                <propertyName>jacocoArgLine</propertyName>
                <append>true</append>
              </configuration>
            </execution>
            <execution>
              <id>generate-report</id>
              <goals>
                <goal>report</goal>
              </goals>
              <phase>verify</phase>
              <configuration>
                <outputDirectory>${project.build.directory}</outputDirectory>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.jboss.jandex</groupId>
          <artifactId>jandex-maven-plugin</artifactId>
          <version>${jandex-maven-plugin.version}</version>
          <executions>
            <execution>
              <id>make-index</id>
              <goals>
                <goal>jandex</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.revapi</groupId>
          <artifactId>revapi-maven-plugin</artifactId>
          <version>${revapi-maven-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.revapi</groupId>
              <artifactId>revapi-java</artifactId>
              <version>${revapi-java.version}</version>
            </dependency>
            <dependency>
              <groupId>org.revapi</groupId>
              <artifactId>revapi-reporter-json</artifactId>
              <version>${revapi-reporter-json.version}</version>
            </dependency>
            <dependency>
              <groupId>org.revapi</groupId>
              <artifactId>revapi-reporter-text</artifactId>
              <version>${revapi-reporter-text.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>check-compatibility</id>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <versionFormat>^\d+\.\d+\.\d+$</versionFormat>
                <failSeverity>breaking</failSeverity>
                <checkDependencies>false</checkDependencies>
                <analysisConfigurationFiles>
                  <file>${project.basedir}/revapi.json</file>
                </analysisConfigurationFiles>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>aggregate</goal>
            </goals>
            <configuration>
              <outputDirectory>documentation/target/apidocs</outputDirectory>
              <reportOutputDirectory>documentation/target/apidocs</reportOutputDirectory>
              <excludePackageNames>*.quickstart:*.example:*.snippets</excludePackageNames>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <additionalOptions>-Xdoclint:none</additionalOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <!-- Do not compute compatibility on the documentation -->
          <skip>${revapi.skip}</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>sonatype-snapshots</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>microprofile-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/microprofile-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>with-camel</id>
      <activation>
        <jdk>[17, 20]</jdk>
      </activation>
      <modules>
        <module>smallrye-reactive-messaging-camel</module>
        <module>documentation</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <modules>
        <module>release</module>
      </modules>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>coverage</id>
      <properties>
        <argLine>@{jacocoArgLine}</argLine>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>illegal-access-permit</id>
      <activation>
        <jdk>[16, 19]</jdk>
      </activation>
      <properties>
        <argLine>--illegal-access=permit</argLine>
      </properties>
    </profile>
    <profile>
      <id>ci-tests</id>
      <activation>
        <property>
          <name>!excludedGroups</name>
        </property>
      </activation>
      <properties>
        <excludedGroups>slow,flaky</excludedGroups>
      </properties>
    </profile>
    <profile>
      <id>slow-flaky-tests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <excludedGroups></excludedGroups>
        <groups>slow,flaky</groups>
      </properties>
    </profile>
  </profiles>
</project>
