
# Kafka outgoing (topic = kafka)
mp.messaging.outgoing.data.connector=smallrye-kafka
mp.messaging.outgoing.data.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka outgoing used by an Emitter
mp.messaging.outgoing.my-channel.connector=smallrye-kafka
mp.messaging.outgoing.my-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.my-channel.topic=kafka


## Kafka Source (topic = kafka)
mp.messaging.incoming.kafka.connector=smallrye-kafka
mp.messaging.incoming.kafka.group.id=demo
mp.messaging.incoming.kafka.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

## From the Guide
mp.messaging.incoming.prices.connector=smallrye-kafka
mp.messaging.incoming.prices.value.deserializer=org.apache.kafka.common.serialization.DoubleDeserializer
mp.messaging.incoming.prices.broadcast=true

mp.messaging.outgoing.prices-out.connector=smallrye-kafka
mp.messaging.outgoing.prices-out.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer
mp.messaging.outgoing.prices-out.topic=prices
mp.messaging.outgoing.prices-out.merge=true
