log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n

#log4j.logger.org.apache.kafka=debug
log4j.logger.org.apache.kafka.clients.producer.ProducerConfig=WARN
log4j.logger.org.apache.kafka.clients.admin.AdminClientConfig=WARN
log4j.logger.org.apache.kafka.clients.consumer.ConsumerConfig=WARN
log4j.logger.org.apache.kafka.common.metrics.Metrics=WARN
log4j.logger.org.apache.kafka.common.utils.AppInfoParser=WARN

log4j.logger.kafka=WARN
log4j.logger.org.apache.zookeeper=WARN
log4j.logger.state.change.logger=WARN
log4j.logger.org.apache.kafka.raft=WARN
log4j.logger.org.apache.kafka.controller=WARN
log4j.logger.org.apache.kafka.queue=WARN
