<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye.reactive</groupId>
    <artifactId>smallrye-reactive-messaging-1.0</artifactId>
    <version>0.0.11-SNAPSHOT</version>
  </parent>

  <artifactId>smallrye-reactive-messaging-provider-1.0</artifactId>


  <dependencies>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jandex</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>javax.annotation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.smallrye</groupId>
      <artifactId>smallrye-config-1.3</artifactId>
      <version>${smallrye-config.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
